{
  "name": "teacher-conflict-support-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check scripts/write-ai-config.mjs && node --check scripts/fetchCampusSources.js && node --check scripts/validateCampusData.js",
    "fetch:sources": "node scripts/fetchCampusSources.js",
    "validate:data": "node scripts/validateCampusData.js",
    "write:ai-config": "node scripts/write-ai-config.mjs"
  }
}
